# MacauOnlineUpgrade

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/Action/: RamAction.java  RollbackAction.java
src/main/java/Utils/: AliyunClient.java  SqlSessionIndustry.java
src/main/java/Utils/Exception/: AliyunApiException.java  ProviderClientException.java
src/main/java/dict/: AKType.java  CloudType.java  Database.java  RamPolicyType.java  ResourceOperationType.java
src/main/java/model/: AccessKey.java  Organization.java  ProviderAccount.java  RamAccount.java  RolePolicy.java  User.java
src/main/resources/conf/: application.yml
src/main/resources/mapper/: adapter.xml  security.xml  user.xml
src/test/java/: test.java
