driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cbis_security?serverTimezone=UTC
username=root
password=root

cbis.security.url=jdbc:mysql://localhost:3306/cbis_security?serverTimezone=UTC
cbis.security.username=root
cbis.security.password=root

cbis.user.url=jdbc:mysql://localhost:3306/cbis_user?serverTimezone=UTC
cbis.user.username=root
cbis.user.password=root

cbis.adapter.url=jdbc:mysql://localhost:3306/cbis_cloud_adapter?serverTimezone=UTC
cbis.adapter.username=root
cbis.adapter.password=root